*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
p
  color: #666
a
  text-decoration: none

/* Text Align Center */
.novis-center
  text-align: center
/* Style For Section Titles on Website */
.section-title
  color: $text-dark
  font-size: 36px
  font-weight: 200
  padding-top: 50px
  padding-bottom: 50px

.succes
  color: $succes-color
.error
  color: $error-color
/* Buttons */
a, input, button
  &.novis-button
    padding: 8px
    border-radius: 2px
    color: white
    font-size: 20px
    font-weight: 300
    &.bgc-primary
      background: $primary-color
    &.bgc-secondary
      background-color: $secondary-color
