$primary-color: #3498DB
$secondary-color: #2ECC71
$text-dark: #95989A
$text-light: #ffffff
$dark-gray: #666666
$succes-color: #2ECC71
$error-color: #e74c3c
$thumbnail-font: 'Montserrat', sans-serif
/* ===================================== THEME VARS ===================================== */

/* Home Page */
$home-welcome-img: url(/assets/img/about-welcome-section.jpg)

/* About Page */
$about-welcome-img: url(/assets/img/about-welcome-section.jpg)

/* Portfolio Page */
$portfolio-welcome-img: url(/assets/img/about-welcome-section.jpg)

/* Gallery Page */
$gallery-welcome-img: url(/assets/img/about-welcome-section.jpg)

/* Contact Page */
$contact-welcome-img: url(/assets/img/about-welcome-section.jpg)
