.novis-footer
  height: 200px
  width: 100%
  background-color: $primary-color
  display: flex
  justify-content: center
  align-items: center
.footer-logo img
  height: 60px
  margin: auto
.footer-legal
  margin-top: 20px
  font-size: 20px
  font-weight: 200
  color: $text-light

@media(max-width: 775px)
  .footer-legal
    font-size: 18px
