.contact-section
  padding-bottom: 60px
  width: 100%
  overflow: hidden

.contact-form
  max-width: 600px
  margin: auto
  input, textarea
    width: 100%
    border: 1px solid $primary-color
    margin-bottom: 20px
    color: #666
    font-size: 18px
    padding: 10px
    font-weight: 300
    transition: 0.5s
    &.return-element
      transform: translateX(0px)
    &:focus
      outline-color: $primary-color
    &::placeholder
      font-size: 20px
      opacity: 0.4
      font-weight: 200
      color: $primary-color
      padding-left: 10px
  input
    height: 40px
    transform: translateX(-100vw)
  textarea
    min-height: 200px
    max-width: 100%
    transform: translateX(100vw)
    &::placeholder
      padding-top: 13px
  button
    margin-bottom: 20px
    border: none
    &:focus
      outline: none
      cursor: pointer
#form-messages
  max-width: 600px
  margin: 10px auto
  text-align: center
