.panels-wrap
  max-width: 1000px
  margin: auto
  padding-bottom: 50px
  display: flex
  justify-content: space-between
.panel
  width: 300px
  height: auto
  display: inline-block
  margin-top: -65px
  background-color: #F8F8F8
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  box-shadow: 0px 3px 6px #f1f1f1
  overflow: hidden

.panel-tab
  height: 65px
  width: 100%
  background-color: $primary-color
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  h1
    color: $text-light
    font-size: 28px
    font-weight: 300
.panel-content
  text-align: center
  padding-bottom: 30px
  h2
    font-size: 22px
    font-weight: 300
    color: $dark-gray
    margin: 20px auto
.btn-wrap
  transform: translateY(50vh)
  transition: 1s
/* Animations */
.return-element
  transform: translateX(0px)
  transform: translateY(0px)


@media(max-width: 920px)
  .panel
    width: 250px
@media(max-width: 775px)
  .panels-wrap
    display: block
  .panel
    width: 100%
    margin-top: 0px
    border-top-left-radius: 0px
    border-top-right-radius: 0px
    box-shadow: none
  .panel-tab
    width: 30%
    height: 200px
    float: left
    border-top-left-radius: 0px
    border-top-right-radius: 0px

  .panel-content
    float: right
    width: 70%
