.portfolio-section
  width: 100%
  background-color: #F8F8F8
  padding-bottom: 80px
  text-align: center
  overflow: hidden
.project-wrap
  max-width: 1000px
  display: flex
  margin: auto
  margin-bottom: 80px
  justify-content: space-between
.project
  width: 300px
  height: 200px
  overflow: hidden
  &:hover .project-hover
    transform: translateY(-200px)
.project-bgc
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
.project-hover
  transition: 0.5s
  width: 100%
  height: 200px
  background-color: rgba(0,0,0,0.5)
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  h1
    color: $text-light
    font-family: $thumbnail-font
    text-transform: uppercase
    font-size: 32px
    font-weight: 900

@media(max-width: 775px)
  .project-hover
    transform: translateY(-200px)
  .project
    &:hover
      transform: none
@media(max-width: 481px)
  .project-wrap
    flex-direction: column
  .project
    margin: 2px auto
